# Domain settings
DOMAIN_NAME=sweetsweep.online
SUBDOMAIN=n8n  # Или другой поддомен, если нужно (e.g., app)

# Certbot settings
EMAIL=pynanist@gmail.com  # Обязательно укажите ваш email для уведомлений Let's Encrypt

# Timezone
GENERIC_TIMEZONE=UTC  # Или ваш, e.g., Europe/Moscow
