events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Server для n8n.sweetsweep.online (HTTP → HTTPS redirect)
    server {
        listen 80;
        server_name n8n.${DOMAIN_NAME};

        return 301 https://$server_name$request_uri;
    }

    # Server для n8n.sweetsweep.online (HTTPS с прокси на n8n)
    server {
        listen 443 ssl;
        http2 on;
        server_name n8n.${DOMAIN_NAME};

        ssl_certificate /etc/letsencrypt/live/n8n.${DOMAIN_NAME}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/n8n.${DOMAIN_NAME}/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://n8n:5678;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # Server для docs.n8n.sweetsweep.online (HTTP → HTTPS redirect)
    server {
        listen 80;
        server_name docs.n8n.${DOMAIN_NAME};

        return 301 https://$server_name$request_uri;
    }

    # Server для docs.n8n.sweetsweep.online (HTTPS с отдачей статической дока)
    server {
        listen 443 ssl;
        http2 on;
        server_name docs.n8n.${DOMAIN_NAME};

        # Используем тот же cert, что и для n8n (multi-domain)
        ssl_certificate /etc/letsencrypt/live/n8n.${DOMAIN_NAME}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/n8n.${DOMAIN_NAME}/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Отдача статической документации из смонтированной папки
        root /usr/share/nginx/html/docs;
        index index.html;

        # Закрытие от индексации: кастомный robots.txt
        location = /robots.txt {
            add_header Content-Type text/plain;
            return 200 "User-agent: *\nDisallow: /";
        }

        location / {
            # Заголовок для запрета индексации
            add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive" always;
            
            # Отдача статических файлов
            try_files $uri $uri/ =404;
            
            # Gzip для сжатия
            gzip on;
            gzip_vary on;
            gzip_min_length 1024;
            gzip_types
                text/plain
                text/css
                text/xml
                text/javascript
                application/json
                application/javascript;
        }
    }
}